<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    +
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="box.css"> -->
    <link rel="stylesheet" href="color.css">
    <title>Ludo king</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .main {
            overflow: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            margin-top: 30px;
        }

        .main1 {
            border: 3px solid black;
            background-color: blue;
            width: 584px;
            height: 525px;
        }

        .first_part {
            display: flex;
            box-sizing: border-box;
            width: 100%;
            background-color: white;
            height: 200px;
        }

        .first {
            justify-content: center;
            align-items: center;
            display: flex;
            /* border-radius: 10%; */
            background-color: red;
            height: 200px;
            width: 215px;
        }

        .second {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-radius: 10%; */
            /* margin-left: 200px; */
            margin-left: 3px;
            background-color: blue;
            height: 200px;
            width: 216px;
        }


        .second_part {
            display: flex;
            background-color: white;
        }

        .first1 {
            display: flex;
            /* border-radius: 10%; */
            justify-content: center;
            align-items: center;
            background-color: yellow;
            width: 215px;
            height: 200px;
        }

        .second1 {
            display: flex;
            margin-left: 3px;
            /* border-radius: 10%; */
            justify-content: center;
            align-items: center;
            /* margin-left: 200px; */
            width: 216px;
            height: 200px;
            background-color: green;
        }

        .insidefirst {
            border-radius: 10%;
            background-color: white;
            border: 4px solid red;
            width: 150px;
            height: 150px;
        }

        .insidesecond {
            border-radius: 10%;
            background-color: white;
            border: 4px solid blue;
            width: 150px;
            height: 150px;
        }

        .insidefirst1 {
            border-radius: 10%;
            background-color: white;
            border: 4px solid yellow;
            width: 150px;
            height: 150px;
        }

        .insidesecond1 {
            border-radius: 10%;
            background-color: white;
            border: 4px solid green;
            width: 150px;
            height: 150px;
        }

        .part1 {
            display: flex;
        }

        .hole1 {
            box-shadow: 1px 1px 8px 1px red;

            margin-left: 10px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .hole2 {
            box-shadow: 1px 1px 8px 1px red;
            margin-left: 30px;
            margin-left: 25px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .part2 {
            display: flex;
            margin-top: 15px;
        }

        .hole3 {
            box-shadow: 1px 1px 8px 1px red;
            margin-left: 10px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .hole4 {
            box-shadow: 1px 1px 8px 1px red;
            margin-left: 30px;
            margin-left: 25px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            /* first end here */
        }

        .part21 {
            display: flex;
        }

        .hole21 {
            box-shadow: 1px 1px 8px 1px blue;

            margin-left: 10px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .hole22 {
            box-shadow: 1px 1px 8px 1px blue;
            margin-left: 30px;
            margin-left: 25px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .part22 {
            display: flex;
            margin-top: 15px;
        }

        .hole23 {
            box-shadow: 1px 1px 8px 1px blue;
            margin-left: 10px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .hole24 {
            box-shadow: 1px 1px 8px 1px blue;
            margin-left: 30px;
            margin-left: 25px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            /* first section end here  */
        }

        .part31 {
            display: flex;
        }

        .hole31 {
            box-shadow: 1px 1px 8px 1px yellow;

            margin-left: 10px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .hole32 {
            box-shadow: 1px 1px 8px 1px yellow;
            margin-left: 30px;
            margin-left: 25px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .part32 {
            display: flex;
            margin-top: 15px;
        }

        .hole33 {
            box-shadow: 1px 1px 8px 1px yellow;
            margin-left: 10px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .hole34 {
            box-shadow: 1px 1px 8px 1px yellow;
            margin-left: 30px;
            margin-left: 25px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
          
        }

        .part41 {
            display: flex;
        }

        .hole41 {
            box-shadow: 1px 1px 8px 1px green;

            margin-left: 10px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .hole42 {
            box-shadow: 1px 1px 8px 1px green;
            margin-left: 30px;
            margin-left: 25px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .part42 {
            display: flex;
            margin-top: 15px;
        }

        .hole43 {
            box-shadow: 1px 1px 8px 1px green;
            margin-left: 10px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .hole44 {
            box-shadow: 1px 1px 8px 1px green;
            margin-left: 30px;
            margin-left: 25px;
            margin-top: 10px;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            /* second section end here  */
        }

        .middle {
            margin-top: 2px;
            width: 584px;
            background-color: aquamarine;
            display: flex;
            height: 123px;
        }

        .middle1 {
            width: 200px;
            height: 140px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 39px 39px 39px;
            row-gap: 0px;
            column-gap: 0px;
        }

        .item {
            width: 33px;
            height: 40px;
            background-color: aqua;
            border: 2px solid black;
        }
        .middle2 {
            width: 200px;
            height: 140px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 39px 39px 39px;
            row-gap: 0px;
            column-gap: 0px;
        }

        .item2 {
            width: 33px;
            height: 40px;
            background-color: aqua;
            border: 2px solid black;
        }

        #bich {
        
            margin-left: 18px;
            background-color: purple;
            width: 150px;
            height: 122px;
        }
        .tri{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1px;
            height: 1px;
            border-top: 61px solid blue;
            border-left: 75px solid red;
            border-right: 74px solid green;
            border-bottom: 61px solid yellow;
          
        }
        .middle11 {
            width: 150px;
            height: 140px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 32.5px;
            row-gap: 0px;
            column-gap: 0px;
        }
        .item11 {
            width: 48px;
            height: 35px;
            background-color: aqua;
            border: 2px solid black;
        }
        .middle12 {
            width: 150px;
            height: 140px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 32.5px;
            row-gap: 0px;
            column-gap: 0px;
        }
        .item12 {
            width: 48px;
            height: 35px;
            background-color:aqua;
            border: 2px solid black;
           
        } 
       img{
        
        margin: 2px;
        border-radius: 70%;
        background-color: yellow;
  
       }
       .ludo{
      
        background-color: yellow;
        border-radius: 30%;
        width: 50px;
        height: 50px;
       }
       em{
        color:white;
        font-style: normal;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        animation-name: did;
        animation-delay: 1s;
        animation-duration: 2s;
      animation-direction:normal;
        animation-iteration-count: infinite;
       }
       @keyframes did {
        0%{
           transform: scale(0.2);
        }
        25%{
           transform: scale(10);
           z-index: 3;
           text-shadow: 1px 1px 2px indigo, 0 0 1em blue, 0 0 0.2em blue;
            
        }
        
       }
       .another{
        display: flex;
        justify-content: center;
       }
      

    </style>
</head>

<body>
    <header></header>
    <main>
        <section class="main">

            <section class="main1">
                <section class="first_part">
                    <div class="first">
                        <div class="insidefirst">
                            <div class="part1">
                            <div class="hole1"></div>
                            <div class="hole2"></div>
                        </div>
                        <div class="part2">
                            <div class="hole3"></div>
                            <div class="hole4"></div>
                        </div>
                    </div>
                </div>
                <!-- part for the middle -->

                <div class="middle11">
                    <div class="item11"></div>
                    <div class="item11"></div>
                    <div class="item11"></div>
                    <div class="item11"></div>
                    <div class="item11"></div>
                    <div class="item11">
                        <p class="image"> <img src="https://cdn.pixabay.com/photo/2015/09/13/19/19/star-of-david-938599_960_720.jpg" width="30px" height="30px"></p>
                    </div>

                    <div class="item11">
                        <p class="image"> <img src="https://cdn.pixabay.com/photo/2015/09/13/19/19/star-of-david-938599_960_720.jpg" width="30px" height="30px"></p>
                    </div>
                    <div class="item11"></div>
                    <div class="item11"></div>
                    <div class="item11"></div>
                    <div class="item11"></div>
                    <div class="item11"></div>
                    
                    <div class="item11"></div>
                    <div class="item11"></div>
                    <div class="item11"></div>
                    <div class="item11"></div>
                    <div class="item11"></div>
                    <div class="item11"></div>
                </div>
                <!-- end of middle -->
                <div class="second">
                    <div class="insidesecond">
                        <div class="part21">

                            <div class="hole21"></div>
                            <div class="hole22"></div>
                        </div>
                        <div class="part22">

                            <div class="hole23"></div>
                            <div class="hole24"></div>
                        </div>
                    </div>
                </div>
                </div>
            </section>

            <!-- middle section -->
            <section class="middle">
                <div class="middle1">
                    <div class="item"></div>
                    <div class="item">
                        <p class="image"> <img src="https://cdn.pixabay.com/photo/2015/09/13/19/19/star-of-david-938599_960_720.jpg" width="30px" height="30px"></p>
                    </div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>

                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item">
                        <p class="image"> <img src="https://cdn.pixabay.com/photo/2015/09/13/19/19/star-of-david-938599_960_720.jpg" width="30px" height="30px"></p>
                    </div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
<!-- end code or home  -->
                <div id="bich">
                    <div class="tri">
                        <em id="homew"></em>
                        
                    </div>
                </div>

                <div class="middle2">
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2">

                        <p class="image"> <img src="https://cdn.pixabay.com/photo/2015/09/13/19/19/star-of-david-938599_960_720.jpg" width="30px" height="30px"></p>
                    </div>
                    <div class="item2">
                    </div>
                    <div class="item2"></div>
                    
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>

                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2">
                        <p class="image"> <img src="https://cdn.pixabay.com/photo/2015/09/13/19/19/star-of-david-938599_960_720.jpg" width="30px" height="30px"></p>
                    </div>
                    <div class="item2"></div>
                </div>
                
            </section>
            <!-- lower setion -->
            <section class="second_part">
                <div class="first1">
                    <div class="insidefirst1">
                        <!-- inside start here -->
                        <div class="part31">
                            <div class="hole31">
                                
                            </div>
                            <div class="hole32"></div>
                        </div>
                        <div class="part32">
                            <div class="hole33"></div>
                            <div class="hole34"></div>
                        </div>
                    </div>

                </div>
                <div class="middle12">
                    <div class="item12"></div>
                    <div class="item12"></div>
                    <div class="item12"></div>
                    <div class="item12"></div>
                    <div class="item12"></div>
                    <div class="item12"></div>

                    <div class="item12"></div>
                    <div class="item12"></div>
                    <div class="item12"></div>
                    <div class="item12"></div>
                    <div class="item12"></div>
                    <div class="item12">
                        <p class="image"> <img src="https://cdn.pixabay.com/photo/2015/09/13/19/19/star-of-david-938599_960_720.jpg" width="30px" height="30px"></p>
                    </div>             

                    <div class="item12">
                        <p class="image"> <img src="https://cdn.pixabay.com/photo/2015/09/13/19/19/star-of-david-938599_960_720.jpg" width="30px" height="30px"></p>
                    </div>
                    <div class="item12"></div>
                    <div class="item12"></div>
                    <div class="item12"></div>
                    <div class="item12"></div>
                    <div class="item12"></div>
                </div>
                </div>
                <div class="second1">
                    <div class="insidesecond1">
                        <div class="part41">
                            <div class="hole41"></div>
                            <div class="hole42"></div>
                        </div>
                        <div class="part42">
                            <div class="hole43"></div>
                            <div class="hole44"></div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
        <br>
        <section class="another">

            <div class="user">
                <section id="user3">
                    
                    <img  id="h1" src="https://cdn.pixabay.com/photo/2017/03/01/22/18/avatar-2109804_960_720.png" width="100px" height="100px" >
                </section>
            </div>
            <div class="ludo" onclick="call()">

            </div>
        </section>
    </main>
    <footer>
        <section class="Llevel">

        </section>
    </footer>
</body>
<script>

let count;
    function call(){
        // let count =1;
        // count=count+1;
        let mars=document.getElementById("homew");
        let target = Math.floor(Math.random()*6)+1;
        console.log(target)
        mars.textContent=target;
    }
</script>
</html>